# lseid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dungc/ltc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungc/ltc/: MainActivity.java  MyApplication.java
app/src/main/java/com/dungc/ltc/adapter/: NotifyAdapter.java
app/src/main/java/com/dungc/ltc/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/dungc/ltc/model/: Notify.java
app/src/main/java/com/dungc/ltc/network/: ApiClient.java  ApiService.java  ApiUtil.java
app/src/main/java/com/dungc/ltc/ui/: HomeFragment.java  InfoFragment.java  MallFragment.java  NotifyFragment.java  ProfileFragment.java
app/src/main/java/com/dungc/ltc/utils/: Utils.java
app/src/main/java/com/dungc/ltc/view/: LollipopFixedWebView.java  WebViewSuite.java
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_item_notify.xml  bottom_nav_tab_background.xml  ic_home.xml  ic_info.xml  ic_mall.xml  ic_menu.xml  ic_notification.xml  ic_profile.xml  ic_time.xml  img_qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_mall.xml  fragment_notify.xml  fragment_profile.xml  item_notify.xml  webview_only.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: home.xml  info.xml  main_navigation.xml  mall.xml  notify.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dungc/ltc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
